{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueteMVCContext": "Server=(localdb)\\mssqllocaldb;Database=QueteMVCContext-4fa1b9c9-acb6-441a-bf32-4f62db976429;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}